<html>
<head>
  <style type="text/css">
    body, html, *, p, div {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #222;
    }

    #ricochet {
      position: absolute;
      width: 736px;
      height: 480px;
      background-color: #ccc;
    }


    .panel {
      float: left;
      height: 480px;
      overflow-x: scroll;
    }

    .panel.left {
      font-family: "Open Sans";
      width: 256px;
      color: #101822;
      background-color: #f3f3f3;
      padding-left: 40px;
      padding-top: 18px;
    }

    .panel.right {
      color: #101822;
      width: 480px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #FDFDFD;
    }


    .text-bubble {
      max-width: 280px;

      font-family: "Liberation Sans";
      font-size: 14px;
      letter-spacing: 0.59px;
      line-height: 20px;

      padding-top: 5px;
      padding-right: 9px;
      padding-bottom: 5px;
      padding-left: 8px;

      border: 1px solid #979797;
      border-radius: 8px;
      background-color: #fff;
    }

    #messages {
      padding-top: 18px;
      width: 100%;
      padding-bottom: 130px;
 
    }
    .message {
      width: 100%;
      clear: both;
    }

    .message .text-bubble {
      margin-bottom: 20px;
    }

    .message.sent .text-bubble {
      float: right;
      border: 1px solid #1285E3;
    }

    #top-block {
      font-size: 13px;
      line-height: 13px;
      font-weight: 400; /* regular */ 
    }


    #status {
      font-weight: 600; /* semibold */
      margin-bottom: 14px;

    }
    #address {
      margin-bottom: 10px;
    }
    #copy {
      color: #1285E3;
      line-height: 12px;
      font-size: 12px;
    }

    #input {
      position: fixed;
      z-index: 5;
      height: 70px;
      width: 480px;
      left: 256px;
      top: 410px;
      background-color: rgba(255,255,255,0.9);
    }

    #contact-name {
      padding-left: 20px;
      font-size: 14px;
      position: fixed;
      font-family: 'Open Sans';
      font-weight: 600;
      line-height: 50px;
      left: 256px;
      z-index: 5;
      height: 50px;
      top: 0;
      width: 480px;
      background-color: rgba(255,255,255,0.9);
    }

  </style>
  <title>Ricochet</title>
</head>
<body>
  <div id="ricochet">
    <div class="panel left">
      <div id="top-block">
        <div id="status">Online</div>
        <div id="address">ricochet:a9w0e1r2t3y45ui8</div>
        <div id="copy">Copy My Address</div>

      </div>
    </div>
    <div class="panel right">
    <div id="contact-name">Mario Savio</div>
      <div id="messages">
        <div class="message sent">
          <div class="text-bubble">Test</div>
        </div>

        <div class="message received">
          <div class="text-bubble">Test 2</div>
        </div>

        <div class="message sent">
          <div class="text-bubble">Test</div>
        </div>

        <div class="message received">
          <div class="text-bubble">Test 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dss Test 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dss</div>
        </div>

        <div class="message sent">
          <div class="text-bubble">Test 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dss Test 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dss</div>
        </div>
        <div class="message received">
          <div class="text-bubble">Test 2</div>
        </div>

        <div class="message sent">
          <div class="text-bubble">Test</div>
        </div>

        <div class="message received">
          <div class="text-bubble">Test 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dss Test 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dssTest 2dsfsd  fdfsd sf sdf fsd sdfssd fsdf dss</div>
        </div>

        <div class="message sent">
          <div class="text-bubble">Test</div>
        </div>
      </div>

      <div id="input">
        input
      </div>


    <div>
  </div>
</body>
</html>
