<html>
<head>
  <style type="text/css">
  body, html, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #ricochet {
    width: 736px;
    height: 480px;
    background-color: #ccc;
  }


  .panel {
    float: left;
    height: 480px;
  }

  .panel.left {
    width: 256px;
    background-color: #c5c5c5;
  }

  .panel.right {
    width: 480px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d4d4d4;
  }

  .text-bubble {
    font-family: "Liberation Sans";
    font-size: 14px;
    letter-spacing: 0.59px;
    line-height: 20px;

    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 8px;

    border-radius: 8px;

    background-color: #fff;
    max-width: 280px;
    border: 1px solid #000;
  }
  
  .text-bubble.right {
    float: right;
  }




  </style>
  <title>Ricochet</title>
</head>
<body>
  <div id="ricochet">
    <div class="panel left">
    </div>
    <div class="panel right">
      <div class="text-bubble left">Test</div>
      <div class="text-bubble right">Test 2</div>
    <div>
  </div>
</body>
</html>
